# AnasBenzougagh_Cucumber_UI_Framework

./: README.md  pom.xml
src/test/java/com/google/pages/: GoogleHomePage.java
src/test/java/com/google/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/google/steps/: GoogleStepDefs.java  Hooks.java
src/test/java/com/google/utilities/: BrowserUtil.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: regression.feature  smoke.feature
